insertStudent = INSERT INTO STUDENT \
				VALUES ((SELECT MAX(ID) + 1 FROM STUDENT S), ?, ?, ?, ?)

selectStudentList = SELECT * FROM STUDENT

selectStudentOne = SELECT * FROM STUDENT WHERE ID = ? 

updateStudent = UPDATE STUDENT SET GRADE = ?, ROOM = ?, NAME = ?, PHONE = ? \
				WHERE ID = ?
				
insertScore = INSERT INTO SCORE VALUES (?, ?, ?, ?, ?)

selectID = SELECT ID FROM STUDENT 

selectScore = SELECT S.ID, S.GRADE, S.ROOM, S.NAME, \
				ROUND(AVG((C.KOREAN + C.ENGLISH + C.MATH) / 3),2) AVG FROM STUDENT S \
				JOIN SCORE C ON(S.ID = C.ID) \
				GROUP BY S.ID, S.GRADE, S.ROOM, S.ID, S.NAME \
				HAVING ROUND(AVG((C.KOREAN + C.ENGLISH + C.MATH) / 3),2) IS NOT NULL \
				ORDER BY AVG DESC 